# WideWorldImporters.API

./: WideWorldImporters.API.sln
WideWorldImporters.API/: Startup.cs  WeatherForecast.cs  WideWorldImporters.API.csproj  appsettings.json
WideWorldImporters.API.IntegrationTests/: TestFixture.cs  WideWorldImporters.API.IntegrationTests.csproj
WideWorldImporters.API.UnitTests/: DbContextExtensions.cs  WideWorldImporters.API.UnitTests.csproj
WideWorldImporters.API/Controllers/: WarehouseController.cs  WeatherForecastController.cs
WideWorldImporters.API/Models/: Domain.cs  Extensions.cs  Requests.cs  Responses.cs
WideWorldImporters.API/Properties/: launchSettings.json
